{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.internalConsoleOptions": "neverOpen",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    },
	}
}
